<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDERSTANDING THE DOM</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>

    <div>
        <h1 class="head"> UNDERSTANDING <span style="display: none;">reddy</span></h1>
        <div class="info">
            <img src="https://images.news18.com/ibnlive/uploads/2022/09/sita-ramam-1.jpg" alt="image" width="300px" height="400px" style="padding-left: 600px;" class="img">
            <ul>
                <p>Document object model</p>
                <h3>list of topics</h3>
                <li class="list">plaform</li>
                <li>Dom</li>
                <li>BOm</li>
            </ul>
            <div>
                <input type="text" placeholder="enter your name">
                <input type="checkbox">
                <input type="range" max="100" min="1" step="10" >
                <input type="submit">

            </div>
        </div>
    </div>
    <script src="./one.js"></script>
</body>
</html>