<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Absolute</title>
  <style>
    div{
      position: relative;
    }
    img{
      width: 100%;
      height: 400px;
    }
    h1{
      position: absolute;
      top: 0;
      left: 200px;
      color: blue;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, alias?</p>
  <div>
    <img src="../images/nature.jpg" alt="lion">
    <h1>lion is king of forest</h1>
  </div>
</body>
</html>