<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Poasition Proprties</title>
  <style>
    h1{
      color: aqua;
      top: 200px;
      left: 300px;
      position: relative; 
      }
  </style>
</head>
<body>
  <h1>hi how are you</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, enim gb</p>
</body>
</html>
