<!DOCTYPE html>
<html lang="en">
<head>
  <title>Position flex</title>
  <style>
    div img
  {
    position: fixed;
    top: 100px;
    width: 600px;
  }
  </style>
</head>
<body>
  <div><img src="../images/IMG_2855.JPG" alt="#"></div>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus distinctio excepturi rem natus. Corrupti nisi voluptatibus sapiente nulla inventore, culpa labore officiis voluptatum ut, nesciunt optio quos unde ipsum omnis consequatur repudiandae quibusdam reiciendis necessitatibus ad excepturi soluta! Blanditiis, eligendi esse consequatur ipsa repellat velit quis odit aspernatur nihil, quas molestiae ipsum iste autem qui? Necessitatibus ipsum nulla temporibus dolor! Ea impedit nobis cumque facere obcaecati ipsum iste harum blanditiis laboriosam reiciendis? Molestiae aperiam natus impedit qui, voluptatum, nihil delectus, sed molestias provident deserunt nostrum eos consequuntur? Fugiat voluptatibus ea consequuntur. Minus ab qui vero at officia perferendis, veritatis ullam?

</body>
</html>