<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Position Fixed</title>
  <style>
div img{
  position: fixed;
  top: 10px;
}
  </style>
</head>
<body>
  <div>
    <img src="../images/nature.jpg" alt="">
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora at cupiditate id nobis. Iste ut voluptate, accusamus nisi aspernatur deleniti consequatur in autem itaque ea non, tempore ex. Cumque aspernatur aliquid doloribus omnis odit debitis, sit exercitationem similique nulla facilis eum suscipit voluptatem dolorem, itaque quos hic repellendus neque nesciunt maxime laboriosam. Officiis, adipisci! Nobis suscipit quis aspernatur animi expedita doloremque earum dignissimos distinctio! Maiores reprehenderit aliquam atque inventore. Voluptate quos laborum ducimus nulla possimus delectus neque a deserunt optio dolorem repellat saepe quae quidem, ipsa, magni voluptates fugit id repudiandae atque cupiditate? Enim accusantium voluptatem laboriosam corrupti est maxime? ipsum dolor sit amet consectetur, adipisicing elit. Impedit, nisi sed./p>
</body>
</html>