<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Position sticky</title>
  <style>
     h1{
      background-color: aqua;
      color: red;
      height: 40px;
      position: sticky;
      top: 0;
      text-align: center;
     }
  </style>
</head>
<body>
  <h1>Position Sticky</h1>
  <div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio aliquam asperiores veritatis enim provident inventore hic est voluptas, itaque reprehenderit, id iure, perspiciatis ratione quaerat rem at eum porro cumque beatae maxime sed a. Eligendi iure at corporis, velit fuga magni aspernatur, explicabo ab nostrum dolorem, voluptate laborum sunt eos numquam labore fugiat culpa doloribus ea recusandae commodi quidem. Maiores id, dicta officia dignissimos qui recusandae corrupti placeat vero impedit. Nesciunt qui magni illum excepturi expedita! Alias eaque, ut voluptates esse sapiente praesentium adipisci nesciunt, perferendis, quaerat voluptate quisquam illo! Sunt laborum veritatis velit itaque accusantium aliquam maxime sequi culpa laudantium! Quam optio dolorum modi nemo, ipsam velit nulla reprehenderit id ab, quo earum pariatur eveniet quas, obcaecati quisquam. Suscipit iure libero quam earum, cum consequuntur sunt laudantium tempora quidem facere numquam quaerat, accusantium, accusamus nesciunt quasi voluptatibus laboriosam praesentium cupiditate labore rerum. Hic deleniti consequuntur illo, dolorum ducimus at id praesentium iste, voluptatum, repellendus et atque eaque nesciunt temporibus omnis totam dolor eius aperiam. In ipsum aspernatur distinctio earum beatae ab quod nulla voluptas, voluptates, natus adipisci voluptatibus, odio quibusdam eveniet amet sint. Dolore, illum at dolorum a corporis veritatis nulla reiciendis, numquam cumque velit voluptatem nam. Vitae dolorum, laborum, blanditiis at quos eveniet consequatur quod quas dignissimos labore inventore architecto. Voluptas eum consequuntur maxime commodi praesentium porro ratione libero iure? Eum laudantium eaque aspernatur fugiat sunt, eos quisquam impedit. Neque pariatur, fugiat nihil porro repellendus atque animi quae molestiae, eligendi similique mollitia inventore iste tempora molestias saepe doloribus distinctio, enim placeat eveniet ut architecto nostrum! Saepe nemo sint assumenda, cum numquam voluptatum cumque rem laboriosam minus provident laborum aliquam molestias non cupiditate reiciendis recusandae distinctio earum incidunt culpa natus modi magnam libero veniam! Facilis placeat dolores dolor eos iste magni eveniet natus atque aliquam. Incidunt aliquam commodi vitae deserunt. Quisquam blanditiis nisi praesentium fuga eaque, ex quae nesciunt ipsam tenetur. Quibusdam rerum voluptas illo animi deleniti inventore non fuga ipsum cupiditate, eveniet magni maxime, debitis, sunt explicabo minus quo maiores dolores ex provident expedita magnam quasi! Ipsum sapiente nam in illo possimus et voluptates, eligendi repellendus ducimus voluptas hic excepturi accusantium consectetur tempore dignissimos natus fugiat optio numquam quisquam sed? Consequatur, corporis autem voluptas nulla eos et dolorum, laudantium ab illum eum officiis repellendus saepe dolores impedit natus, blanditiis dignissimos deserunt harum neque culpa ipsa quis sapiente! Fuga velit, quos vel iusto nesciunt autem quod laudantium labore distinctio libero commodi, nobis, repudiandae quis eaque quam. Fuga maxime non velit quo qui voluptas, dignissimos alias ut harum maiores? Blanditiis ut voluptatibus quibusdam accusamus, tempora ab eum aspernatur excepturi maiores corrupti. Eligendi, molestias? Eius eum et eos odit reiciendis atque, soluta facilis at earum neque, optio eveniet, commodi doloremque quidem deserunt sint deleniti quibusdam debitis qui. Quae ad dicta odit blanditiis at atque sed recusandae exercitationem? Mollitia velit eius, iste aspernatur accusantium nisi, facilis aliquam accusamus, modi autem cumque rem eum. Illo ullam provident explicabo placeat quasi alias repellat maiores! Natus autem deleniti facilis! Saepe molestiae aliquam odio voluptas corrupti quas, dignissimos cum sit animi vel magnam et voluptatibus accusamus laudantium quam blanditiis, est impedit iusto dolor quae neque architecto possimus? Natus tempora quod voluptas deserunt earum numquam optio voluptate fuga dolor! Eos, unde impedit modi deleniti similique ex natus ea consequatur magnam et maxime perspiciatis quos praesentium culpa laboriosam doloremque consequuntur, sed reprehenderit quidem. Iure id velit saepe facilis debitis excepturi in quos sint atque vitae itaque blanditiis esse enim laboriosam voluptate, dolores ipsam aut delectus dolorem labore necessitatibus temporibus vel. Vero, quas illum soluta quisquam explicabo omnis unde perferendis incidunt voluptas ratione! Numquam quod, ducimus, blanditiis animi omnis suscipit tempore doloremque dolores sed, corporis fugiat tempora deleniti facere pariatur ipsa quibusdam. Repudiandae blanditiis ad est voluptas, quasi nobis velit soluta, deserunt provident praesentium deleniti distinctio maxime quae eligendi tempora natus vero labore, repellat adipisci sint quibusdam culpa temporibus. Deserunt sit dicta nisi blanditiis molestias, perferendis facere quaerat, minus excepturi sint quia dolorum odit mollitia, labore doloremque consequuntur. Incidunt temporibus odit libero facere earum, aut minus aliquid quisquam ut provident, deserunt cupiditate? Enim quidem saepe corrupti inventore cum blanditiis excepturi adipisci et sit nihil quas id aliquam minima, beatae, officia fugit atque, numquam veniam molestias ipsam? Corrupti error labore cum cumque cupiditate quia fugiat quod! Eveniet, dolores quisquam, saepe quos totam iusto obcaecati sint maiores sit corporis amet rem unde reprehenderit iste aspernatur delectus non adipisci cupiditate? Quaerat mollitia impedit ex eveniet iusto natus ratione magnam nam ea obcaecati, optio quae a? Mollitia, consectetur, esse dignissimos facere et aspernatur expedita quod, architecto sapiente eius eaque error accusantium! Laboriosam expedita dolores, animi incidunt sunt hic soluta ex natus. Hic enim esse molestiae quo necessitatibus? Illo officiis unde odio dignissimos esse porro, provident aut adipisci eveniet. Asperiores fugiat eum nesciunt quaerat tempore cum voluptates beatae! Est corrupti provident neque repellendus blanditiis, soluta in molestiae possimus quibusdam nobis eum dicta, quos nulla magnam vero dolore dolores ut architecto itaque fugit. Repellat neque iste exercitationem quae consectetur iure alias veniam, quis rem? Harum doloremque rerum dicta et vero numquam, reprehenderit quidem modi, optio enim labore laudantium quibusdam tempore esse ab, dolor blanditiis temporibus voluptatem non eius quo similique earum quas a! Dicta quidem ducimus architecto doloribus unde beatae saepe modi, consequatur id. Iure reprehenderit similique fugit, quisquam quos fugiat non odit reiciendis perspiciatis, optio facere aut vel doloremque impedit corrupti enim adipisci magni qui voluptatum placeat totam at incidunt! Quisquam corrupti laudantium delectus optio aliquam libero eum eaque repellendus quis nemo consequatur laborum quaerat, dolorum labore distinctio. Aspernatur asperiores aut quod provident mollitia recusandae aliquam et debitis commodi repellendus atque voluptatum, facere reprehenderit eius nemo inventore ipsa. Fugiat fuga maxime numquam repellendus non at nostrum possimus! Nemo, dolorem? Similique dolore temporibus deserunt assumenda, sint doloribus illum est sunt ratione officia itaque quo, quis reiciendis illo impedit exercitationem ipsa pariatur sit et? Minus id quibusdam distinctio delectus modi nisi deleniti quae excepturi, incidunt quaerat nobis facere! Error autem nobis eaque nemo harum esse sunt maxime libero repellat quam illum perferendis illo eligendi sit, et commodi ipsa reprehenderit quaerat. Aspernatur reprehenderit in iste explicabo veritatis, nisi id suscipit! Similique earum magnam repellendus optio quasi maxime rem animi dignissimos, error voluptatem voluptas, nostrum expedita molestiae odio quae! Aut consequatur optio quibusdam, soluta temporibus perspiciatis iusto architecto ipsa minus rem aliquid culpa sunt nesciunt assumenda omnis impedit qui libero tempora eum! Libero maxime consequuntur quod aperiam sit. Quis facere velit maiores a voluptatibus voluptate, ea quae ad consequatur unde. Consequuntur voluptates porro illum corrupti sint fugit sed. Voluptas similique esse exercitationem, doloremque nemo quos sunt distinctio doloribus modi commodi vel qui? Nihil ex asperiores ipsa, repellendus saepe non dolorum soluta perferendis adipisci! Cupiditate sapiente exercitationem quaerat quas porro! Veritatis, perferendis laudantium laborum inventore nostrum vitae quia eaque dolorem ab voluptatibus error reiciendis maxime itaque alias, voluptas, cumque officia repellat porro consequuntur deserunt hic quaerat aliquid quisquam! Repudiandae magnam architecto culpa optio praesentium error quibusdam consectetur quod totam autem voluptas animi voluptatum eaque odio nostrum ratione, ab ducimus, eum quaerat ad iure aut expedita doloremque incidunt! Aspernatur deleniti reiciendis maiores quas, deserunt accusamus animi sit odit. Dolorum, culpa ea, natus magni commodi incidunt saepe, neque itaque laboriosam modi atque at. Ut cumque mollitia minima eos autem! Dolor, voluptatibus fugiat labore ex tenetur repellendus voluptas obcaecati ipsam alias? Quidem dolores nobis blanditiis, quis doloribus neque eius veniam nemo laboriosam, qui, ut corrupti quisquam animi? Veritatis excepturi dicta dolorum, totam ullam laudantium sunt ab alias atque, qui cupiditate eum harum reiciendis nemo odio, voluptate odit similique provident soluta repudiandae sapiente necessitatibus doloremque ut? Quibusdam minima temporibus optio nihil, officia nostrum, corporis beatae, repellat ex porro repudiandae. Inventore aliquam dolorem, nobis et ex qui temporibus pariatur atque, alias animi, repellendus dicta error est natus fuga expedita odio accusantium assumenda in eaque. Vitae, iusto. Consectetur dolore consequatur ex accusantium omnis voluptatem vero. Accusamus, officia odio inventore natus molestias doloribus exercitationem! Asperiores, beatae voluptas nihil excepturi praesentium blanditiis a nobis deserunt soluta eius dolores cupiditate? Aut quis sint repellat laudantium quae illo minima quas magnam beatae ipsam doloribus temporibus fugiat saepe animi veniam, facere molestiae tenetur dolores placeat dignissimos dolorem maxime? Fuga autem unde aliquam, recusandae rem laboriosam pariatur cupiditate, enim voluptatum perspiciatis exercitationem expedita nulla eveniet animi sit amet! Optio veniam quos harum ea dicta, maiores error esse officiis, hic blanditiis velit reprehenderit voluptatum pariatur repellat repudiandae, illo minima. Maxime enim modi provident! Optio quis beatae maxime impedit animi corporis velit laborum, ab, possimus eos iusto? Illum commodi soluta, delectus voluptate itaque sapiente. Dolorem, quasi maxime. Illo, ratione eligendi! Consequuntur voluptas deserunt velit neque pariatur excepturi cum temporibus? Explicabo, fugit! Sint expedita harum ut quasi nihil libero laboriosam, veritatis maxime et laudantium, distinctio aperiam. Commodi quasi quis numquam molestias illo harum ut nisi adipisci sed ad ratione blanditiis neque quo, eligendi sint deleniti odit! Numquam ut ex corporis ipsam omnis, expedita dignissimos dolores natus mollitia veniam ducimus doloribus magni vitae voluptas consectetur quo assumenda. Repellat autem maxime sed cumque possimus soluta debitis saepe laboriosam. Necessitatibus mollitia dicta blanditiis est voluptas maiores vitae temporibus quisquam consectetur explicabo laborum error illum unde alias molestias, perspiciatis accusantium saepe. Sint atque voluptatem totam minima inventore tempora, blanditiis dolores necessitatibus, commodi hic molestias id culpa qui omnis aut suscipit non quasi. Nobis explicabo commodi magnam ad quis! Maiores consequuntur soluta sapiente libero porro impedit, error maxime consectetur? Placeat quas fuga, dolor rem dolorem dolore minus esse totam ut quam debitis atque ratione facere enim, odio inventore vel consectetur explicabo. Delectus error, dicta iure molestias, beatae eveniet, ipsa est laudantium nostrum a similique ipsum in ut itaque deserunt aliquid natus! Repellendus perferendis dolore delectus perspiciatis harum accusantium unde animi quis eos facilis quasi aperiam repudiandae repellat pariatur neque sunt rem, a tempore fuga adipisci voluptatem! Repellat, reprehenderit dolores dolore quae ipsum assumenda sit quibusdam omnis rerum id consectetur, at laboriosam quisquam amet ea vitae. Alias, neque consequatur error fuga quisquam enim delectus sed nulla reprehenderit ea fugiat doloribus quibusdam non placeat itaque iste doloremque illum velit maiores eum? Cumque dolores harum facere facilis ex rerum, suscipit voluptates eius fugiat voluptas eaque, possimus unde? Dicta sit tempore illum, inventore repudiandae dolorem enim dolor maiores adipisci omnis sed, libero deserunt perspiciatis laborum sunt eveniet perferendis ratione recusandae hic modi culpa laudantium. Iure in, laudantium quisquam quidem, pariatur quas libero reprehenderit officia sint asperiores a distinctio magni porro tempore quis ducimus quam perferendis est. Excepturi tempore fuga repudiandae inventore, voluptates facilis, architecto esse minima in iste quisquam dolorem beatae voluptatibus, ipsum voluptas est? Qui, hic voluptates. Odit molestiae sunt nobis eveniet, facilis voluptatibus earum atque autem facere quos vero eum officia explicabo nostrum iure placeat. Quidem dignissimos velit earum doloribus optio minima? Quasi, adipisci pariatur. Minima nemo, cupiditate nostrum facilis veritatis unde, soluta numquam molestias voluptas laudantium nisi veniam officiis earum porro, eum error inventore dolore laborum hic modi recusandae. Suscipit hic labore officia fugit ipsa temporibus pariatur, harum dolorum aliquid maiores, perspiciatis cum quia, ducimus optio nobis in rerum! Vero accusantium tempora qui, quisquam quam eos accusamus molestiae expedita quo incidunt! Id, quaerat est facilis, dignissimos, odit aliquam magnam provident distinctio iusto magni autem ex iure minus commodi enim inventore corporis eum omnis debitis ducimus? Voluptatibus incidunt nesciunt quibusdam expedita, obcaecati ut praesentium accusamus minima, saepe, nobis nihil voluptates error suscipit fuga corporis. Blanditiis pariatur laborum recusandae nemo facere mollitia fugiat voluptates ut adipisci quos! Neque at nemo eligendi necessitatibus fugiat nam autem, libero tempora, quos esse inventore, corporis omnis aut itaque odio et. Quidem cum voluptatibus quaerat, quod eveniet aperiam libero mollitia quia tenetur deleniti suscipit nesciunt ipsa expedita. Eum adipisci quo cupiditate laborum exercitationem aperiam laudantium, quae reiciendis suscipit asperiores perferendis praesentium explicabo consectetur accusantium tempora quas error velit sed dignissimos facilis illo ullam at commodi? Nisi, qui maiores consectetur explicabo autem suscipit impedit sapiente ratione laudantium repellat nam, architecto velit consequatur dolore cum quae deleniti veniam. Sunt doloremque illo perferendis rem eius dolor eveniet. Commodi suscipit ratione saepe praesentium dignissimos dolore, dicta labore, exercitationem nemo facilis consectetur. Iure doloremque saepe aut quam, non vel placeat numquam repellendus.
  </div>
</body>
</html>