<!DOCTYPE html>
<html lang="en">
<head>
  <title>Float  Property</title>
  <style>
    #frist{
      color: aqua;
      float: right;
    }
    #second{
      color: blue;
      float: left;
    }
  </style>
</head>
<body>
  <h1 id="frist">hi good morning</h1>
  <h1 id="second">hi goog night</h1>
</body>
</html>