<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation: colorChange 4s linear infinite alternate; /* Apply animation */
}

@keyframes colorChange {
  0%   {background-color: red;}
  50%  {background-color: yellow;}
  100% {background-color: blue;}
}
</style>
</head>
<body>

<h1>Continuous Color Change Animation</h1>

<div></div>

</body>
</html>
