<!DOCTYPE html>
<html>
<head>
<style>
.ball {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation: bounce 2s ease-in-out infinite; /* Apply animation */
}

@keyframes bounce {
  0%, 100% { bottom: 0; }
  50% { bottom: 200px; }
}
</style>
</head>
<body>

<h1>Bouncing Ball Animation</h1>

<div class="ball"></div>

</body>
</html>
