<!DOCTYPE html>
<html>
<head>
<style>
.box {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  opacity: 0;
  top: 100px;
  animation: fadeInSlideUp 2s ease-in-out 1s forwards; /* Apply animation */
}

@keyframes fadeInSlideUp {
  0% { opacity: 0; top: 100px; }
  100% { opacity: 1; top: 0; }
}
</style>
</head>
<body>

<h1>Fade-In and Slide-Up Animation</h1>

<div class="box"></div>

</body>
</html>
