<!DOCTYPE html>
<html>
<head>
<style>
.cube {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotateCube 5s linear infinite;
}

@keyframes rotateCube {
  0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}

.face {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.front { transform: translateZ(50px); background-color: red; }
.back { transform: rotateY(180deg) translateZ(50px); background-color: blue; }
.right { transform: rotateY(90deg) translateZ(50px); background-color: green; }
.left { transform: rotateY(-90deg) translateZ(50px); background-color: yellow; }
.top { transform: rotateX(90deg) translateZ(50px); background-color: orange; }
.bottom { transform: rotateX(-90deg) translateZ(50px); background-color: purple; }
</style>
</head>
<body>

<h1>Rotating Cube Animation</h1>

<div class="cube">
  <div class="face front">Front</div>
  <div class="face back">Back</div>
  <div class="face right">Right</div>
  <div class="face left">Left</div>
  <div class="face top">Top</div>
  <div class="face bottom">Bottom</div>
</div>

</body>
</html>
