<!DOCTYPE html>
<html>
<head>
<style>
.neon-sign {
  font-family: 'Arial Black', sans-serif;
  font-size: 48px;
  color: #0ff;
  text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff;
  animation: flicker 0.1s linear infinite;
}

@keyframes flicker {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
</style>
</head>
<body>

<h1>Flickering Neon Sign Animation</h1>

<p class="neon-sign">Sandeep kumar reddy</p>

</body>
</html>
