<!DOCTYPE html>
<html>
<head>
<style>
.container {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.bird {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: -50px;
  background-color: #ffc72c;
  border-radius: 50%;
  animation: fly 4s linear infinite;
}

@keyframes fly {
  0% { transform: translateX(-50px) translateY(-50%); }
  100% { transform: translateX(110%) translateY(-50%); }
}
</style>
</head>
<body>

<h1>Flying Bird Animation</h1>

<div class="container">
  <div class="bird"></div>
</div>

</body>
</html>
