<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>item listner</title>
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="https://w0.peakpx.com/wallpaper/540/570/HD-wallpaper-kajalaggarwal-actress-bollywood-kajal-kajal-agarwal-kajal-aggarwal-kajalagarwal-tamil-telugu.jpg" type="image/x-icon">
    </head>
    <body>
      <header id="main-header" class="bg-success text-white p-4 mb-3">
        <div class="container">
          <h1 id="header-title">Item Lister <span style="display: none;">12345</span></h1>
        </div>
      </header>
      <div class="container">
        <div id="main" class="card card-body">
          <h2 class="title" id="tittle">Add Items </h2>
          <form class="form-inline mb-3">
            <input type="text" class="form-control mr-2" />
            <input type="submit" class="btn btn-dark" value="Submit" />
          </form>
          <h2 class="title">Items</h2>
          <ul id="items" class="list-group">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
            <li class="list-group-item">Item 3</li>
            <li class="list-group-item">Item 4</li>
            <a href=""></a>
            <li class="list-group-item">Item 5</li>

          </ul>
          <div></div>
        </div>
      </div>
      <script src="./tempCodeRunnerFile.js"></script>
      <script src="./dom.js"></script>

    </body>
  </html>
</!DOCTYPE>
