<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation.THREE</title>
  <style>
    div{
      display: flex;
      justify-content: center ;
      align-items: center;
      height: 400px;
    }
    div span{
      background-color: chartreuse;
      height: 50px;  /* change this to  150*/
      width: 50px;
      border-radius: 100%;  /* remove this and chick*/
      padding: 5px;
      margin: 5px;

      animation-name: Bounce;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes Bounce{
      from{transform: translateY(200px);}
      to{transform: translateY(0px);}
    }
    div span:nth-child(1){
      animation-delay: 3s;
      background-color: blue;
    }
    div span:nth-child(2){
      animation-delay: 3.2s;
      background-color:greenyellow;
    }
    div span:nth-child(3){
      animation-delay: 3.4s;
      background-color:aqua;
    }
    div span:nth-child(4){
      animation-delay: 3.6s;
      background-color:brown;
    }
    div span:nth-child(5){
      animation-delay: 3.8s;
      background-color:yellow;
    }
  </style>
</head>
<body>
  <div>
  <span>a</span>
  <span>a</span>
  <span>a</span>
  <span>a</span>
  <span>a</span>
</div>
</body>
</html>