<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation_TWO</title>
  <style>
    div{
      height: 150px;
      width: 200px;
      background-color: chartreuse;
      position: relative;
      /* Animation properties */
      animation-name: rolex;
      animation-delay: 2s;
      animation-duration: 4s;
      animation-iteration-count: 5; /*here we can make infinate */
      animation-timing-function: linear;
      animation-direction: reverse; 
    }
    @keyframes rolex{
     0%{top:0;left:0;}
     25%{top:0;left: 300px;background-color:blue}
     50%{top: 300px;left: 300px;background-color: orange;}
     75%{top: 300px;left: 0;background-color: aqua;}
     100%{top: 0;left: 0;background-color: violet;}
    }
  </style>
</head>
<body>
  <div> Hi Sandeepkumar Reddy</div>
</body>
</html>