<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation</title>
  <style>
    div{
      height: 200px;
      width: 200px;
      background-color: chartreuse;
      /* Animation properties */
      animation-name: rolex;
      animation-duration: 4s;
      animation-iteration-count: 5; /*here we can make infinate */ 
    }
    @keyframes rolex{
      from{background-color: red;}
      to{background-color: blue;}
    }
  </style>
</head>
<body>
  <div> hi sandeep</div>
</body>
</html>