<!DOCTYPE html>
<html lang="en">
<head>
  <title>Box model</title>
  <style>
    h1{
      color: aqua;
    }
    a{
      background-color: magenta;
      height: 200px ;
      width: 200px;
    }
  </style>
</head>
<body>
  <div>
    <a href="#">Home</a>
    <a href="#">content</a>
    <a href="ji">hi</a>
    <h1>hi sandeep</h1>
    <h1>hello sandeep</h1>
  </div>
</body>
</html>
