<!DOCTYPE html>
<html lang="en">
<head>
  <title>2_inline block</title>
  <style>
     h1{
      color: aqua;
      display: inline-block;
    }
    a{
      background-color: blueviolet;
      height: 200px ;
      width: 200px;
      display: inline-block;
      vertical-align:middle;
    }
  </style>
</head>
<body>
  <a href="#">Home</a>
  <a href="#">content</a>
  <h1>hi sandeep</h1>
  <h1>hello sandeep</h1>
</body>
</html>