<!DOCTYPE html>
<html lang="en">
<head>
  <title>2_inline block</title>
  <style>
     div{
      height: 100px;
      background-color: aqua;
      margin: 10px;
     }
     #div{
      display: none;
     }
  </style>
</head>
<body><div>
  <a href="#">Home</a>
  <a href="#">content</a>
  <h1>hi sandeep</h1>
  <h1>hello sandeep</h1>
</div>
</body>
</html>