<!DOCTYPE html>
<html lang="en">
<head>
  <title>sandeep</title>
  <style>
a:link{
  color: yellow;
}
a:visited{
  color:blue;
}
a:hover{
  color:darkgoldenrod
}
  </style>
</head>
<body>
  <!-- The target attribute specifies where to open the linked document. -->
  <a href="../../1_part        one/sandeep PAN.jpg" target="_blank"> click me</a>
  <h1>hello the world</h1>
  <p>Open link in a new window or tab: <a href="https://www.w3schools.com" target="_blank">Visit W3Schools!</a></p>
 
</body>
</html>