<!DOCTYPE html>
<html lang="en">
<head>
  <title>Select Option</title>
  <style>
    button{
      display: block;
    }
  </style>
</head>
<body>
  <label>Graduation</label>
  <select>
    <option>Select</option>
    <option>BTech</option>
    <option>MTech</option>
    <option>MBBS</option>
    <option>MCom</option>
  </select>
  <button>SUBMIT</button>
  <input type="submit">
</body>
</html>