<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>forms</title>
  <style>
    button{
      display: block;
      margin-left: 20px;
      color: aqua;
    }
  </style>
</head>
<body>
  <form>
    <label>Gender</label>
    <input type="radio" name="a">male
    <input type="radio" name="a">female
    <button>SUBMIT</button>
  </form>
</body>
</html>