<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
 <form>
  <label>comment</label>
  <textarea name="" id="" cols="20" rows="5"></textarea>
 </form> 
</body>
</html>