<!DOCTYPE html>
<html lang="en">
<head>
  <title>Date of birth</title>
</head>
<body>
  <form>
    <label>Date of Birth</label>
    <input type="date">
    <input type="month">

    <label>Upload Resume</label>
    <input type="file">
  </form>
</body>
</html>