<!DOCTYPE html>
<html lang="en">
<head>
  <title>LANGUAGE</title>
</head>
<body>
  <form>
    <label>Languages</label>
    <input type="checkbox">Telugu
    <input type="checkbox">kannada
    <input type="checkbox">tamil
    <input type="checkbox">English

    
  </form>
  <label for="" ">Contact Number</label>
    <input type="number" style="display: inline-flex;" >
</body>
</html>