<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forms</title>
</head>
<body>
  <form>
    <label>Graduation</label>
    <select>
      <option>Select</option>
      <option>BE</option>
      <option>BTech</option>
      <option>MTech</option>
      <option>BSC</option>
      <option>MBA</option>
    </select>
  </form>
</body>
</html>