<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
      #main{
        height: 300px;
        width: 400px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #inner{
        height: 200px;
        width: 200px;
        background-color: red;
      }
    </style>
</head>
<body>
    <div id="main">
      <div id="inner">
        <h1>hi</h1>
    </div>
    </div>
</body>
</html>