<!DOCTYPE html>
<html lang="en">
<head>

  <title>Sing up form</title>
  <style>
    form{
      width: 15%;
      margin: 100px;    
      margin: 100px auto;
    }
    fieldset{
      background-color: aqua;
      border-radius: 8px;
    }
    fieldset:hover{
      box-shadow: 4px 4px 20px red;
    }
    legend{
      color: grey;
    }
    legend::first-letter{
      background-color: brown;
      color: yellow;
      font-size: 28px;
      border-radius: 3px;
      
    }
    form input{
      display: block;
      border-radius: 6px;
      padding: 8px;
    }
    button{
      margin-left: 50px;
      width: 40%;
      padding: 6px;
      margin-top: 6px;
      color: beige;
      background-color: black;
    }
  </style>
</head>
<body>
  <form>
    <fieldset>
      <legend>Sign Up</legend>
      <label >user_name</label>
      <input type="text">
      <label >E-mail</label>
      <input type="mail">
      <label >password</label>
      <input type="password">
      <label >conform password</label>
      <input type="password">
      <button>SUBMIT</button>
    </fieldset>
  </form>
</body>
</html>