<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOX DEMO!</title>
  <style>
    table,tr,th,td{
      border: 2px solid red;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="2">NAME</th>
      <th>E_MAIL</th>
      <th>ADDRESH  </th>
      <th>NUMBER</th>
    </tr>
    <tr>
      <td>yeggena</td>
      <td>sandeep</td>
      <td>san@gmail.com</td>
      <td>kadapa</td>
      <td>143</td>
    </tr>
      <tr>
        <td>yeggena</td>
        <td>kumar</td>
        <td>kum@gmail.com</td>
        <td>pendlimarri</td>
        <td>142</td>
    </tr>
    <tr>
      <td>yeggena</td>
      <td>reddy</td>
      <td>red@gmail.com</td>
      <td>rallapalli</td>
      <td>141</td>
    </tr>
  </table>
</body>
</html>