<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOX DEMO!</title>
  <style>
    table,tr,th,td{
      border: 2px solid red;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th rowspan="2">NAME </th>
      <th>Frist Name</th>
      <td>Yeggena</td>
      <td>Yeggena</td>
      <td>Yeggena</td>
    </tr>
    <tr>
      <th>Last Name</th>
      <td>Sandeep</td>
      <td>Kumar</td>
      <td>Reddy</td>
      
    </tr>
      <tr>
        <th colspan="2">Email</th >
        <td>sandeep@gmail.com</td>
        <td>kumar22gmail.com</td>
        <td>reddy@gmail.com</td>
        
        
    </tr>
    <tr>
      <th colspan="2">Addresh</th>
      <td>Rallapalli</td>
      <td>pendlinarri</td>
      <td>kadapa</td>
    </tr>
    <tr>
      <th colspan="2">C_Number</th>
      <td>143</td>
      <td>321</td>
      <td>0000000</td>
    </tr>
  </table>
</body>
</html>