<!DOCTYPE html>
<html lang="en">
<head>
  <title>images.cricket</title>
  <style>
    table, th,td{
    border: 2px solid red;
    border-collapse: collapse;
}
table{
    width: 50%;
    align-content: stretch;
}
td{
    text-align: center ;
}
th{
    background-color: aquamarine;
}
tr:hover{
    background-color: aqua;
}
  </style>
</head>
<body>
<caption>MY BEST PHOTOS</caption>

  <table>
   <tr>
    <th>IMAGES</th>
    <th>NAME</th>
    <th>PLACE</th>
    <th>WHY</th>
   </tr>
   <tr>
    <td><img src="../images/IMG20211208131337.jpg" alt="sandeep" height="200px" width="300px" ></td>
    <td>sandeep</td>
    <td>gandi_kota</td>
    <td>with friends</td>
   </tr>
   <tr>
    <td><img src="../images/IMG20220506224642.jpg" alt="sandeep" height="200px" width="300px" ></td>
    <td h>sandeep</td>
    <td>tirunala</td>
    <td>with friends</td>
   </tr>
   <td><img src="../images/IMG_2855.JPG" alt="sandeep" height="200px" width="300px" ></td>
    <td>sandeep</td>
    <td>class mates</td>
    <td>farevel</td>
</table>
</body>
