<!DOCTYPE html>
<html lang="en">
<head>
  <title> FOR  THE FRIST LETTER</title>
  <style>
    h1{
      text-align: center;
      letter-spacing: 2px;
      background-color: cadetblue;
      border-radius: 30px;
    }
    h1::first-letter{
      font-size: 50px;
      color: aqua;
      background-color: blueviolet;
      border-radius: 29%;

    }
  </style>
</head>
<body>
  <h1>JSPIDERS</h1>
</body>
</html>