<!DOCTYPE html>
<html>
<head>
<style>
div>p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
</style>
</head>
<body>
<div>
<p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
</div>
</body>
</html>