<!DOCTYPE html>
<html lang="en">
<head>
  <title>Box model</title>
  <style>
    h1{
      background-color: aqua;
      font-size: 20px;
      width: 250px;
      margin-left: 200px;
      border-radius: 10px;
      border: 2px solid black;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;

    }
  </style>
</head>
<body>
  <a href="http://127.0.0.1:5500/5_css%20box%20mode/1_Box%20model%20.html" target="_blank">  <h1  >This is sandeep, how are you</h1></a>
  
</body>
</html>