<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            background-color:lightblue;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
          
            
        }
       
        #menuBlock>ul li {
            display:inline-block;
            margin-right: 8px;
            position: relative;
           
        }
        #menuBlock ul li a{
            text-decoration: none;
            padding: 8px;
        }
        #menuBlock ul li a:hover{
            border-bottom:3px solid yellow ;
        }
      
        #logoBlock{
            margin-left: 30px;
            letter-spacing: 2px;
        }
        #logoBlock::first-letter{
            font-size: 25px;
            border: 2px solid crimson;
            padding: 8px;
            border-radius: 10px 0 10px 0;
            margin: 2px;
            color: yellow;
        }

   .fa-solid,.fa-regular {
    color:violet;
    margin-left: 3px;
   }
    #dropDown{
        position: relative;
        width: 200px;
        background-color: aqua;
        height: 70px;
        margin-top:20px;
        display: none;
        border-radius: 10px;
    }
    #menuBlock ul li:hover #dropDown{
        display: block;
    }
    
    section img{
        height: 500px;
        width: 100%;
    }
    section{
        position: relative;
    }
    section div{
        position: absolute;
        top:280px;
        left: 450px;
    }
    section input{
        padding: 10px;
        border-radius: 10px;
    }
    section button{
      background-color:purple ;
      width: 100px;
      height: 50px;
      color: white;
      border: 2px solid crimson;
      border-radius: 10px;
    }
    article{
        display: flex;
        justify-content: space-evenly;
        background-color: lightgrey;
        margin-top: 10px;
    }
    article div{
        border:2px solid black;
        border-radius: 10px;
    }
    article img{
        height: 300px;
        width: 300px;
        border-radius: 10px;
        padding: 10px;
    }

    </style>
</head>
<body>
    <nav>
        <div id="logoBlock">Jspider</div>
        <div id="menuBlock">
            <ul>
                <li><a href="#">Home <i class="fa-solid fa-house-user"></i></a></li>
                <li><a href="#">Contact<i class="fa-regular fa-address-book"></i></a></li>
                <li><a href="#">More <i class="fa-solid fa-caret-down"></i></a>
                    <ul id="dropDown">
                        <li><a href="#">Fees details</a></li>
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">Cource details</a></li>
                        <li><a href="#">Enquiry</a></li>
                    </ul>
                </li>
                 <li><a href="#">Login<i class="fa-solid fa-right-to-bracket"></i></a></li>
                <li><a href="#">SignUp<i class="fa-solid fa-user-plus"></i></a></li>
            </ul>
        </div>
    </nav>
<section>
    <img src="https://s3.ap-south-1.amazonaws.com/media.filmyfocus.com/wp-content/uploads/2022/07/Not-USA-but-its-Turkey-for-Jai-Balayya.jpg"  alt="images" style="position: relative; padding-top: 20px;">
    <div>
        <input type="text"> <span><button>Search</button></span>
    </div>
</section>
<article>
    <div>
    <img src="https://m.media-amazon.com/images/M/MV5BY2Y0YTlkZmMtZDMwZi00MDQwLThmYmUtZjQzMjRlMmQzMTNiXkEyXkFqcGdeQXVyNTgxODY5ODI@._V1_.jpg" alt="img">
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/I/81EkcW-9ujL._RI_.jpg" alt="img">
    </div>
    <div>
        <img src="https://static.toiimg.com/thumb/msid-76285713/76285713.jpg?width=500&resizemode=4" alt="img">
    </div>
</article>

</body>
</html>