<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

#div1 {transition-timing-function: linear;}   /* constatnt speed */
#div2 {transition-timing-function: ease;}     /* slow then fast then again slow */
#div3 {transition-timing-function: ease-in;}  /* sloe start */
#div4 {transition-timing-function: ease-out;} /* slow end */
#div5 {transition-timing-function: ease-in-out;} /* slow satrt and slow end */

div:hover {
  width: 300px;
}
</style>
</head>
<body>

<h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

</body>
</html>


