<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transition Example</title>
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  text-decoration: 5s;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition-property: background-color; /* Property to transition */
  transition-duration: 0.5s; /* Duration of the transition */
  transition-timing-function: ease; /* Timing function for the transition */
  transition-delay: 0s; /* Delay before the transition starts */
}

.button:hover {
  background-color: red; /* Target color on hover */
}
</style>
</head>
<body>

<h1>Transition Example</h1>

<a href="#" class="button">Hover over me</a>

</body>
</html>
