<!DOCTYPE html>
<html lang="en">
<head>
    <title>❤️COUNTER EVENT MANUPULATION❤️</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="counter h1">0</h1>
    <div>
        <button class="increment">Increment ( + )</button>
        <button class="decrement">Decrement ( - )</button>
        <button class="reset">RESET </button>
    </div>
    <script src="./script.js"></script>
</body>
</html>