<!DOCTYPE html>
<html>
  <head>
    <style>
      #grad1 {
        height: 200px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: conic-gradient(red, yellow, green, blue, tomato);
      }
    </style>
  </head>
  <body>
    <h1>Conic Gradient - Three Colors</h1>

    <div id="grad1"></div>
  </body>
</html>
