<!DOCTYPE html>
<html lang="en">
<head>
    <title>❤️COUNTER EVENT MANUPULATION❤️</title>
    <style>
        body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: pink;
}
button{
    padding: 0.5rem;
}
    </style>
</head>
<body>
    <h1 class="counter h1">0</h1>
    <div>
        <button class="increment">Increment ( + )</button>
        <button class="decrement">Decrement ( - )</button>
        <button class="reset">RESET </button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
<!--  In this code no one can not change the count value every time it start from 0  -->