<!DOCTYPE html>
<html lang="en">
<head>
  <title>1_Attribute selectors</title>
  <style>
    
    h1[type="hi"]{
      color: aqua;
    }
  </style>
</head>
<body>
  <h1 type="hi" >JSPIDERS</h1>
  <p type="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eligendi.</p>
</body>
</html>