<!DOCTYPE html>
<html>
<head>
<style>
a[target] {
  background-color: yellow;
}
a[type='hi']{
  background-color: aqua;
}
</style>
</head>
<body>

<h2>CSS [attribute] Selector</h2>
<p>The links with a target attribute gets a yellow background:</p>

<a href="https://www.w3schools.com" type="hi">w3schools.com</a>
<a href="http://www.disney.com" target="_blank">disney.com</a>
<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>

</body>
</html>
