<!DOCTYPE html>
<html lang="en">
<head>
  <title>Style Property</title>
  <style>
    #hu{
      color: aqua;
    }
    .hi{
      color: azure;
    }
    [flower="rose"]{
      color: blue;
    }
    h1{
      color: black;
    }
  </style>
</head>
<body>
  <h1 style="color: red;"  id="hu" class="hi" flower="rose">hi sandeep kumar reddy</h1>
  </body>
</html>