<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>item listner</title>
      <link rel="stylesheet" href="./one.css" />    
    </head>
    <body>
      <header id="main-header" class="bg-success text-white p-4 mb-3">
        <div class="container">
          <h1 id="header-title">Item Lister <span style="display: none;">12345</span></h1>
        </div>
      </header>
      <div class="container">
        <div id="main" class="card card-body">
          <h2 class="title" id="tittle">Add Items </h2>
          <form class="form-inline mb-3" id="form" name="form">
            <input type="text" class="form-control mr-2" />
            <select class="form-control mr-2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <input style="margin-left: 10px;" type="submit" class="btn btn-dark" value="Submit" />
          </form>
          <h2 class="title">Items</h2>
          <ul id="items" class="list-group">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
            <li class="list-group-item">Item 3</li>
            <li class="list-group-item">Item 4</li>
            <a href=""></a>
            <li class="list-group-item">Item 5</li>
          </ul>
          <div id="output"></div>
          <br>
          <button   class="btn btn-dark btn-block" id="button">Click me</button>    
           <!-- <button onclick="alert('how are you')"  class="btn btn-dark btn-block" id="button">Click me</button> -->
          <!-- <button onclick="buttonclicked()" class="btn btn-dark btn-block" id="button">Click me</button>  -->
          <br>
          <div style="width: 400px; height: 300px; background-color: wheat; display: flex; justify-content: center; align-items: center;" id="box">
            <h3>Mouni</h3>
        </div>        
      </div>
      </div>
      <script src="./one.js"></script>

    </body>
  </html>
</!DOCTYPE>
