<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <!-- Add a larger container for easier double-clicking -->
      <div id="buttonContainer">
        <button>click me</button>
      </div>
    </div>
    <script>
      let button = document.querySelector("button");
      console.log(button);
      // button.onclick = () => {
      //     let h1 = document.createElement("h1");
      //     h1.textContent = "you clicked me";
      //     document.body.append(h1);
      // };

      // Set ondblclick event on the button's container for better reliability
      let buttonContainer = document.getElementById("buttonContainer");
      buttonContainer.ondblclick = () => {
        let h1 = document.createElement("h1");
        h1.textContent = "you double clicked me";
        document.body.append(h1);
      };
    </script>
  </body>
</html>
