<!DOCTYPE html>
<html lang="en">
<head>
    <title>Job Application Form</title>
    <link rel="stylesheet" href="./application.css">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Fragment+Mono&family=Noto+Sans+KR&family=Oswald&display=swap');
     
     </style>
</head>
<body>
  <h1>Job Application form</h1>
  <form>
    <fieldset>
      <legend>Personal details</legend>
      <table>
        <tr>
          <td><label>FristName</label></td>
          <td><input type="text"></td>
          <td><label>SecondName</label></td>
          <td><input type="text"></td>
          <td><label>LastName</label></td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><label>Email</label></td>
          <td><input type="email"></td>
        </tr>
        <tr>
          <td><label>FatherName</label></td>
          <td><input type="text"></td>
          <td><label>MotherName</label></td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><label>ContactNumber</label></td>
          <td><input type="number"></td>
        </tr>
        <tr>
          <td><label>DateOfBirth</label></td>
          <td><input type="date"></td>
        </tr>
        <tr>
          <td><label>Addresh</label></td>
          <td><textarea name="" id="" cols="20" rows="5"></textarea>></td>
        </tr>
        <tr>
          <td><label>Gender</label></td>
          <td><input type="radio" name="a">Male
            <input type="radio" name="a">Female
          </td>
        </tr>
        
      </table>
    </fieldset>
    <fieldset>
      <legend>Educational_Details</legend>
      <table>
        <tr>
          <td style><label> <i> <b> GRADUATION </b> </i> </label></td>
        </tr>
       <tr>
        <td> <b> HigherEducation/Equivalent </b> </td>
       </tr>
       <tr>
        <td><label>InstituteName</label></td>
        <td><input type="text"></td>
        <td><label>, percentage</label></td>
        <td><input type="number" min="50" max="100"></td>
        <td><label>,Board/University</label></td>
        <td><input type="search"></td>
       </tr>
       <tr>
        <td><b>Intermediate/Equivalent</b> </td>
       </tr>
       <tr>
        <td><label>InstituteName</label></td>
        <td><input type="text"></td>
        <td><label>, percentage</label></td>
        <td><input type="number" min="50" max="100"></td>
        <td><label>,Board/University</label></td>
        <td><input type="search"></td>
       </tr>
       <tr>
        <td> <b> 10Th/Equivalent </b></td>
       </tr>
       <td><label>InstituteName</label></td>
        <td><input type="text"></td>
        <td><label>, percentage</label></td>
        <td><input type="number" min="50" max="100"></td>
        <td><label>,Board/University</label></td>
        <td><input type="search"></td>
        <tr><td> <i> <b>DEGREE</b></i></td></tr>
        <tr>
          <td>
            <form>
              <label>Graduation</label>
              <select>
                <option>Select</option>
                <option>BE</option>
                <option>BTech</option>
                <option>MTech</option>
                <option>BSC</option>
                <option>MBA</option>
              </select>
            </form>
          </td>
        </tr>
        <tr>
          <tr><td> <i> <b> TECHNOLOGY  </b></i></td></tr>
        </tr>
        <tr><td>
          <form>
            <label>Technology</label>
            <select>
              <option>Select</option>
              <option>C/C++</option>
              <option>CORE JAVA</option>
              <option>PYTHON</option>
              <option>AWS DEVOPS</option>
              <option>NETWORKING</option>
              <option>MACHINE LEARNING</option>
              <option>ETL TESTING</option>
              <option>SQL/PLSQL/SQL SERVER</option>
            </select>
          </form>
        </td>
      </tr>
      <tr>
        <td> <b> <i> RESUME </i> </b>
           <input type="file">
         </td>
      </tr>
      <tr><td><button><i><b>SUBMIT</b></i></button></td></tr>
    </table>
    </fieldset>
  </form>
</body>
</html>