<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Forms</title>
  <style>
    form{
      width: 25%;
      margin: 100px auto;
    }
  fieldset{
    background-color: aqua;
    border-radius: 8px;
  }
  fieldset:hover{
    box-shadow: 4px 4px 20px red;
  }
  legend{
    border: 2px solid skyblue;
    padding: 8px;
    background-color: orange;
    border-radius: 0 10px 0 10px;
  }
  form input{
    display: block;
    border-radius: 8px;
    padding: 8px;
    
    width: 80%;
    padding: 8px;
    border-radius: 8px;
    color:royalblue;
  }
  form button:hover{
    background-color: orange;
    color: beige;
  }
  #Graduation{
   display: block;
  }

  </style>
</head>
<body>
  <form>
    <fieldset> 
    <legend>SignUp</legend>
    <label>Name</label>
    <input type="text">
    <label>E_mail</label>
    <input type="email">
    <label>password</label>
    <input type="password">
    <label>conform password</label>
    <input type="password">
   
    
    <label>Date of birth</label>
    <input type="date">

    <label>Gender</label>
    <select style="width: 100px;">
      <option>Select</option>
        <option>MALE</option>
        <option>FEMALE</option>
      </select>

    <label style="display: block;">Graduation</label>
    <select id="gra">
      <option>Select</option>
      <option>BE</option>
      <option>BTech</option>
      <option>MTech</option>
      <option>BSC</option>
      <option>MBA</option>
    </select>
    <button style="display: block; margin-left: 120px;">submit</button>
  </fieldset>
  </form>
</body>
</html>