<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final assignment</title>
  <style>
     *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            background-color:lightblue;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #menuBlock>ul li {
            display:inline-block;
            margin-right: 8px;
            position: relative;
           
        }
        #menuBlock ul li a{
            text-decoration: none;
            padding: 8px;
            margin-right: 20px;
            border: 2px solid gray;
            border-radius: 14px;
            
        }
        #menuBlock ul li a:hover{
            border-bottom:3px solid rgb(34, 34, 3) ;
        }
        #logoBlock{
            margin-left: 40px;
            letter-spacing: 2px;
        }
        #logoBlock::first-letter{
            font-size: 30px;
            border: 2px solid crimson;
            padding: 8px;
            border-radius: 10px 0 10px 0;
            margin: 2px;
            color: rgb(89, 89, 177);        
        }
        img{
          height: 400px;
          width: 400px;
          margin-top: 80px;
          margin-left: 100px;
          border-radius: 100%;
        }
      h4{
        color: blueviolet;
        margin-top: 20px;
        margin-left: 180px;
      }
      h5{
        margin-top: 20px;
        margin-left: 140px;   
         }

    form{
    width: 25%;
    margin: 100px auto;
    }
  fieldset{
    background-color: aqua;
    border-radius: 8px;
    width: 400px;
    height: 280px;
  }
  fieldset:hover{
    box-shadow: 4px 4px 20px red;
  }
  legend{
    border: 2px solid skyblue;
    padding: 8px;
    background-color: orange;
    border-radius: 0 10px 0 10px;
  }
  form input{
    display: block;
    border-radius: 8px;
    padding: 8px;
    
    width: 80%;
    padding: 8px;
    border-radius: 8px;
    color:royalblue;
    margin-left: 20px;
  }
  
  #button{
    margin-left: 140px;
    margin-top: 20px;
    background-color: black;
    color: aliceblue;

  }
  #form{
    margin-left: 900px;
    margin-top: -400px;
  }
  
  </style>
</head>
<body>
  <nav>
    <div id="logoBlock">YEGGENA</div>
    <div id="menuBlock">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
          </ul>
      </div>
  </nav>
  <img src="../images/IMG20220506224642.jpg" alt="sandeep" >
   <h4>Yeggena Sandeepkumar Reddy</h4>
   <h5> I am a Java developer in <u><i>JSPIDERS</i></u>  , my class code is <u><i>7ECM3</i></u> </h5>

   <form id="form">
    <fieldset>
      <legend>SignUp</legend>
  <label>Name of the persion</label>
  <input type="text">
  <label>Exist E_mail</label>
  <input type="email">
  <label>password</label>
  <input type="password">
  <label> remember me</label>
  <input type="radio" style="margin-top: -14px; margin-left: -18px;" >
   
  <button id="button">SUBMIT </button>
    </fieldset>
    
  </form>
<video controls width="100%" height="100%" >
  <source src="../www.5MovieRulz.ws - Dhamaka (2022) 1080p Telugu DVDScr x264 AAC - 2.6GB.mkv" type = "video/mp4"  >
</video>
</body>
</html>