<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>
    #parent{
      background-color: red;
      height: 280px;
      width: 100px;
      z-index: -1;/* try this  using 1-100 numbers*/
      position: relative;
    }
    #child{
      background-color: aqua;
      height: 200px;
      width: 200px;
      top: 0;
      left:0;
      z-index: 10;
      position: relative;
    }
  </style>
</head>
<body>
  <div id="parent">HI</div>
  <div id="child">HELLO</div>
</body>
</html>