<!DOCTYPE html>
<html>
<head>
<style>
/* Define individual background colors */
#p1 {background-color:hsla(120,100%,50%,0.3);} /* Green */
#p2 {background-color:hsl(120,100%,75%);} /* Light green */
#p3 {background-color:hsl(120,100%,25%);} /* Dark green */
#p4 {background-color:hsl(120,60%,70%);} /* Pastel green */
#p5 {background-color:rgba(255,255,0,0.3);} /* Yellow */
#p6 {background-color:rgb(222, 49, 99);} /* Cerise */
</style>
</head>
<body>

<h1>Define Colors With Different Formats</h1>
<h3>RGBA Colors</h3>
<p>RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.
    An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>


<h3>HSL Colors</h3>
<p>An HSL color value is specified with: hsl(hue, saturation, lightness).
   <p> Hue is a degree on the color wheel (from 0 to 360):</p>
    <p> 0 (or 360) is red </p>
     <p> 120 is green </p>
      <p>  240 is blue</p>
    Saturation is a percentage value: 100% is the full color.
    Lightness is also a percentage; 0% is dark (black) and 100% is white.
</p>
<h3>HSLA Colors</h3>
<p>HSLA color values are an extension of HSL color values with an alpha channel - which specifies the opacity for a color.</p>
<p>An HSLA color value is specified with: hsla(hue, saturation, lightness, alpha), where the alpha parameter defines the opacity. The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
<h3>Opacity</h3>
<p>The CSS opacity property sets the opacity for the whole element (both background color and text will be opaque/transparent).

    The opacity property value must be a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
<!-- Selected paragraphs representing colored sections -->
<p id="p1">Green</p>
<p id="p2">Light green</p>
<p id="p3">Dark green</p>
<p id="p4">Pastel green</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

</body>
</html>
