<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Enter Pokémon name" id="pokemonName">
    <button onclick="fetchData()">Fetch Pokémon</button><br>

    <div id="result"></div>

    <script>
        async function fetchData() {
            try {
                const pokemonName = document.getElementById("pokemonName").value.toLowerCase();
                const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);
                if (!res.ok) {
                    document.getElementById("result").textContent = "Pokémon not found!";
                    return;
                }
                const data = await res.json();
                const pokemonSprite = data.sprites.front_default;
                const imgElement = document.createElement("img");
                imgElement.src = pokemonSprite;
                imgElement.alt = "Pokémon sprite";
                document.getElementById("result").innerHTML = "";
                document.getElementById("result").appendChild(imgElement);
            } catch (error) {
                console.log("An error occurred:", error);
            }
        }
    </script>
</body>
</html>
