<!DOCTYPE html>
<html lang="en">
<head>
  <title>Child selector</title>
  <style>
    section >div>p {
      color: aqua;
    }
  </style>
</head>
<body>
  <div>
    <h1>ho how are you sandeep</h1>
    <h1>hi how the day</h1>
    <section>
      <div>
        <p>   hi ra  hvxcjcgc</p>
      </div>
      
  </section>
  <p>ghfvyrdtyf</p> 
  </div>
</body>
</html>
<!-- child selector select all HTML elements that are the childrens of parent elements -->
<!-- children selector select all childrens elements for specific parent element -->