<!DOCTYPE html>
<html lang="en">
<head>
  <title>Child selector ex::2</title>
  <style>
    ol>li{
      color: antiquewhite;
      background-color:rgb(153, 93, 118);
    }
    ul>li{
      color: rgb(7, 250, 108);
      background-color: black;
    }
  </style>
</head>
<body>
  <ol>
    <li>legend </li>
    <li>simha</li>
    <p> simhadri</p>
  </ol>
  <ul>
    <li >Vikram</li>
    <li >kushi</li>
    <h1 >kgf</h1>
    <li >vikrmarkudu</li>
  </ul>
</body>
</html>

