<!-- decendent selector select all the specific child elements for selected particular parent element -->

<!--  decendent selector apply styles for all children elements for selected specific parenrt element-->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>DECENDENT SELECTOR</title>
  <style>
    div p {
      color: aqua;
    }
  </style>
</head>
<body>
  <div>
    <p>ho how are you sandeep</p>
    <p>hi how the day</p>
    <section>
      <p>   hi ra  hvxcjcgc</p>
  </section>
  </div>
  <p>ghfvyrdtyf</p>
</body>
</html>
