<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adjecent sibling selector</title>
  <style>
    
    div+h1{
      color: brown;
    }
  </style>
</head>
<body>
  <div>
    <h1> hi good moring </h1>
    <p>  child1 for div </p>
    <p>  child2 for div </p>
  </div>
  <!-- it select the frist HTML element after select specific HTML element -->
  <!-- The adjacent sibling combinator (+) separates two selectors and matches the second element only 
    if it immediately follows the first element, and both are children of the same parent element. -->
  <h1> this is frist sibling </h1>
  <p>this is second sibling</p>  

</body>
</html>