<!-- The general sibling selector selects all elements that are next siblings of a specified element -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>General sibling selector</title>
  <style>
    div~h1{
      color: blueviolet;
    }
 /* General sibling selector select the all  sibling HTML elements  for selected specific HTML elements */
  </style>
</head>
<body>
  <div>
    <p>child for div</p>
    <p>child for div</p>
    <h1>how the nday</h1>
  </div>
  <h1>this is the frist sibling for  div tag</h1>
  <h1>this is the second sibling for div tag</h1>
  <p> second pera outside div</p>
  <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>