<!DOCTYPE html>  
<html lang="en">
<head>
  
  <title>ORDER LIST</title>
  <link rel="icon" type="image/x-icon" href="../1_part        one/sandeep PAN.jpg">
  <link rel="stylesheet" href="./1 List Tags.css">
  <style>
    
  </style>
</head>
<body>
   <ol>
    <li>legend </li>
    <li>simha</li>
    <li> simhadri</li>
  </ol>
</body>
</html>