<!DOCTYPE html>
<html lang="en">
<head>
  <title>UN ORDER LIST</title>
</head>
<body>
  <h1 style="color: aqua;" >Hit Movies</h1>
<ul>
  <li  style="color: blue; background-color: black;">Vikram</li>
  <li style="color: brown;">kushi</li>
  <li style="color: blueviolet;">kgf</li>
  <li style="background-color: bisque;">vikrmarkudu</li>
</ul>
</body>
</html>
