<!DOCTYPE html>
<html lang="en">
<head>
  <title>UN ORDER LIST</title>
</head>
<body>
  <h1 style="color: aqua;" >Hit Movies</h1>

   <hr>
   <h1>Descriptive list</h1>
   <dl>
    <dt>this is descriptive term</dt>
       <dd> this is descriptive data</dd>
   </dl>
<hr>
</body>
</html>