<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  <h1>hit Movies</h1>
  <ol>
    <li>legend </li>
    <li>simha</li>
    <li> simhadri</li>
    <ol>
      <li>legend </li>
      <li>simha</li>
      <li> simhadri</li>
    </ol>
  </ol>
  <h1 style="color: aqua;" >Hit Movies</h1> 
  <ul>
    <li  style="color: blue; background-color: black;">Vikram</li>
    <li style="color: brown;">kushi</li>
    <li style="color: blueviolet;">kgf</li>
    <li style="background-color: bisque;">vikrmarkudu</li>
  </ul>

   <hr>
   <h1>Descriptive list</h1>
   <dl>
    <dt>this is descriptive term</dt>
       <dd> this is descriptive data</dd>
   </dl>
</body>
</html>