<!DOCTYPE html>
<html lang="en">
<head>
    <title>transitionProperty</title>
    <style>
      div{
        background-color: chocolate;
        height: 200px;
        width: 200px;
       /*transition property*/
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 3s;
        transition-timing-function: linear;
      }
      div:hover{
       width: 400px;
       color: aqua;
       text-align: center;
      }
    </style>
</head>
<body>
  <div>hello hi</div>
</body>
</html>
/*Note: Always specify the transition-duration property, otherwise the duration is 0, and the transition will have no effect.*/