<!DOCTYPE html>
<html lang="en">
<head>
    <title>transitionProperty2T</title>
    <style>
      div{
        background-color: chocolate;
        height: 200px;
        width: 200px;
       /*transition property
        transition-property: all;   instead , we can give  "width hight background-color font-size"
        transition-duration: 5s;
        transition-delay: 2s;
        transition-timing-function: linear;  */
        transition: all 5s linear 2s;
      }
      div:hover{
       width: 400px;
       height: 400px;
       background-color: aquamarine;
       font-size: 40px;
      }
    </style>
</head>
<body>
  <div>hello hi how the day MR</div>
</body>
</html>