<!DOCTYPE html>
<html lang="en">
<head>
  <title>hello sandeep</title>
  <style>
    body{
      background-image:url(../images/nature.jpg);
    }
  </style>
</head>
<body>
  <img src="./sandeep PAN.jpg" alt="PAN" height="100%" width="100%">
</body>
</html>