<!DOCTYPE html>
<html lang="en">
<head>
  <title>HI SANDEEP</title>
</head>
<body>
  <a href="http://127.0.0.1:5500/1image.html"><H1 > HOW THE WORLD</H1></a>
  <a href="https://www.amazon.in/"><H1 > HOW THE WORLD</H1></a>

</body>
</html>