<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Img As Anchor Tag</title>
</head>
<body>
   <a  target="_blank" href="https://www.youtube.com/"> <img src="./Pasted image.png" alt="Img" height=" 650px" width="400px"> hello</a>
   <img src="../sandeep PAN.jpg"  a alt="hello WORLD" height="650px" width=" 400px">
</body>
</html>