<!DOCTYPE html>
<html lang="en">
<head>
  <title>INLINE STYLE SHEET</title>
</head>
<body>
  <h1 style="color: red;background-color: aquamarine; text-align: center;  ">hello SANDEEP hor are your youtube</h1>
</body>
</html>