<!DOCTYPE html>
<html lang="en">
<head>
  <title>EXTERNAL STYLE SHEET</title>
  <link rel="stylesheet" href="./5.external style sheet.css">
</head>
<body>
  <H1>HELLO SANDEEP HOW THE DAY CALL TO SOME ONE YOU TRUST</H1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorem, tempore et ab magnam illo.</p>
</body>
</html>