<!DOCTYPE html>
<html lang="en">
<head>

  <title>PAN INDIAN</title>
  <link rel="icon" type="image/x-icon" href="../1_part        one/sandeep PAN.jpg">
  <link rel="stylesheet" href="../1_part        one/5.external style sheet.css">
</head>
<body>
  <H1>HELLO SANDEEP HOW THE DAY CALL TO SOME ONE YOU TRUST</H1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorem, tempore et ab magnam illo.</p>
</body>
</html>