<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS SELECTORS</title>
  <style>
    h1{
      color: aqua;
      text-align: center;
    }
    h2{
      color: aquamarine;
    }
    h3{
      column-gap: 3px;
      color: blueviolet;
    }
  </style>
</head>
<body>
  <h1 >Tag name selector or Element name selector</h1>
  <hr>

  <h2>tag name selector  for css colors:</h2>
  <h3>hit Movies</h3>
  <ol>
    <li>legend </li>
    <li>simha</li>
    <li> simhadri</li>
    <ol>
      <li>legend </li>
      <li>simha</li>
      <li> simhadri</li>
    </ol>
    <hr>
  </ol>
  <h3 style="color: aqua;" >Hit Movies</h3> 
  <ul>
    <li  style="color: blue;">Vikram</li>
    <li style="color: brown;">kushi</li>
    <li style="color: blueviolet;">kgf</li>
    <li style="color: coral;" >vikrmarkudu</li>
    <hr>
  </ul>

   <h2>Descriptive list</h2>
   <dl>
    <dt>this is descriptive term</dt>
       <dd> this is descriptive data</dd>
   </dl>
</body>
</html>