<!DOCTYPE html>
<html lang="en">
<head>
  <title>ID selector</title>
  <style>
    h1{
      color: aqua;
      font-family: Arial, Helvetica, sans-serif;
    }
    #header
    {
      color:green;
      font-family: 'Courier New', Courier, monospace;
      text-align:center;
    }
  </style>
</head>
<body>
  <h1>Hello this is sandeep</h1>
  <H1>hello this is sandeep </H1>
  <h1 id="header">Hi this is bhaskar </h1>
</body>
</html>