<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CLASS SELECTOR</title>
  <style>
    .img{
      width: 400px;
      height: 300px;
      border-radius: 23px;
      background-color: red;
    }
  </style>
</head>
<body>
  <h1 class="hi">hello sandeep how are you</h1>
  <img src="../images/nature.jpg" alt="hi" class="img">
</body>
</html>