<!DOCTYPE html>
<html lang="en">
<head>
  <title>Group SELECTOR</title>
  <style>
  body{
    background-image: url(../../images/nature.jpg);
    background-repeat: no-repeat;
    
    background-size: 100% 600%;
  }
      
    h1,p{
      background-color: aquamarine;
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Lorem, ipsum dolor sit amet consectetur</h1>  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias natus, fuga provi</p>
</body>
</html>
